{
  "name": "text-marker",
  "displayName": "Text Marker (Highlighter)",
  "description": "Select text in your code and mark all matches. The highlight colour is configurable",
  "version": "0.10.0",
  "publisher": "ryu1kn",
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "images/text-marker.png",
  "bugs": {
    "url": "https://github.com/ryu1kn/vscode-text-marker/issues"
  },
  "homepage": "https://github.com/ryu1kn/vscode-text-marker/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryu1kn/vscode-text-marker.git"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mark",
    "marker",
    "match",
    "highlight",
    "search"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Text Marker (Highlighter) configurations",
      "properties": {
        "textmarker.highlightColors": {
          "description": "List of colors to be used to highlight the selected text",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "darkgoldenrod",
            "darkmagenta",
            "darkolivegreen",
            "darkslateblue",
            "darkslategray",
            "darkviolet",
            "darkblue",
            "darkturquoise",
            "darkgray",
            "darkkhaki",
            "darkorange",
            "darksalmon",
            "darkseagreen"
          ]
        },
        "textmarker.delayForRefreshingHighlight": {
          "description": "Number of milliseconds to wait before refreshing the highlights on editor contents change. null for no refresh",
          "type": [
            "number",
            "null"
          ],
          "default": 300
        }
      }
    },
    "commands": [
      {
        "command": "textmarker.highlight",
        "title": "(DEPRECATED) Highlight Selected Text",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.highlightUsingRegex",
        "title": "Highlight Text Using Regex",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.toggleHighlight",
        "title": "Toggle Highlight",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.unhighlight",
        "title": "Unhighlight Text",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.toggleCaseSensitivity",
        "title": "Toggle Case Sensitivity",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.toggleModeForCaseSensitivity",
        "title": "Toggle Mode for Case Sensitivity",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.toggleWholeMatch",
        "title": "Toggle Whole/Partial Match",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.toggleModeForWholeMatch",
        "title": "Toggle Mode for Whole/Partial Match",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.clearAllHighlight",
        "title": "Clear All Highlights",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.updateHighlight",
        "title": "Update Highlight",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.markText",
        "title": "(DEPRECATED) Mark Text to Highlight/Unhighlight",
        "category": "TextMarker"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "textmarker.toggleHighlight",
          "group": "2_textmarker",
          "when": "editorTextFocus"
        },
        {
          "command": "textmarker.updateHighlight",
          "group": "2_textmarker",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "coverage": "istanbul cover --include-all-sources --root ./lib ./node_modules/.bin/_mocha -- --opts ./test/cli-all-test-mocha.opts",
    "lint": "eslint .",
    "test": "mocha --opts ./test/cli-all-test-mocha.opts",
    "unit-test": "mocha --opts ./test/cli-unit-test-mocha.opts",
    "acceptance-test": "mocha --opts ./test/cli-acceptance-test-mocha.opts",
    "test-mode": "mocha --opts ./test/cli-unit-test-mocha.opts --watch"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "codeclimate-test-reporter": "^0.4.1",
    "eslint": "^3.19.0",
    "eslint-config-xo": "^0.18.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0",
    "vscode": "^1.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "uuid": "^3.0.1"
  }
}
